# TP-AMov

app/: build.gradle
app/libs/CircleImageView-master/circleimageview/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/tp_amov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp_amov/: BoardActivity.java  BoardFragment.java  BoardKeyboardFragment.java  InGamePlayerInfoFragment.java  InnerBoardFragment.java  MainActivity.java  ResultsActivity.java  Toolbar.java  (+9 more)
app/src/main/res/drawable/: background_dark.xml  box_back.xml  box_back_dark.xml  box_back_dark_interact.xml  box_back_interact.xml  box_back_invalid_number.xml  game_background.xml  keyboard_background_dark.xml
app/src/main/res/drawable-anydpi/: ic_browse_icon.xml  ic_default_user_icon.xml  ic_insert_image_icon.xml  ic_insert_image_icon1_m2.xml  ic_insert_image_icon2_m2.xml  ic_submit_icon.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_results.xml  activity_results_m2.xml  activity_select_user.xml  fragment_board.xml  fragment_board_keyboard.xml  fragment_in_game_player_info.xml  fragment_inner_board.xml  fragment_select_user_fragment_m1.xml  fragment_select_user_fragment_m1_m3.xml  fragment_select_user_fragment_m2.xml  fragment_single_player_info.xml  fragment_toolbar.xml
app/src/main/res/layout-land/: activity_board.xml  fragment_board_keyboard.xml  fragment_in_game_player_info.xml
app/src/main/res/menu/: board_settings_menu.xml  game_settings_menu.xml  game_settings_menu_m2.xml  main_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+35 files in other folders)
