<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Board_activity"
        tools:context=".BoardActivity">

    <fragment android:name="com.tp_amov.ToolbarFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/toolbar_fragment"/>

    <fragment
        android:id="@+id/in_game_current_user_fragment"
        android:name="com.tp_amov.InGamePlayerInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="1"
        app:layout_column="0"
        app:layout_gravity="start|fill_horizontal|center_vertical"
        android:layout_margin="2dp" />

    <fragment
        android:id="@+id/Board"
        android:name="com.tp_amov.BoardFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="2"
        app:layout_column="0"
        app:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <fragment
            android:id="@+id/frag_num_kbd"
            android:name="com.tp_amov.BoardKeyboardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_row="3"
            app:layout_column="0" />

</androidx.gridlayout.widget.GridLayout>