<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <fragment android:name="com.tp_amov.ToolbarFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              android:id="@+id/toolbar_fragment"/>
    <TextView
            android:text="@string/game_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/btn_m1"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/title"/>
    <Button
            android:text="@string/modo_1"
            android:onClick="OnModeBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_m1"
            android:tag="btn_m1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@+id/btn_m2" android:layout_marginTop="64dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
    <Button
            android:text="@string/modo_2"
            android:onClick="OnModeBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_m2"
            android:tag="btn_m2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/btn_m1"
            app:layout_constraintBottom_toTopOf="@+id/btn_m3" android:layout_marginTop="16dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
    <Button
            android:text="@string/modo_3"
            android:onClick="OnModeBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_m3"
            android:tag="btn_m3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_m2"
            android:layout_marginTop="16dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
</androidx.constraintlayout.widget.ConstraintLayout>